# mediaheap-java

./: .gitignore  build.gradle  flake.nix  settings.gradle
.github/workflows/: codeql.yml  deps.yml  gradle-publish.yml  gradle.yml  static.yml
src/main/java/com/google/inject/servlet/: AbstractServletModuleBinding.java  ContinuingHttpServletRequest.java  DefaultFilterPipeline.java  FilterChainInvocation.java  FilterDefinition.java  FilterPipeline.java  FiltersModuleBuilder.java  GuiceFilter.java  GuiceServletContextListener.java  InstanceFilterBinding.java  InstanceFilterBindingImpl.java  InstanceServletBinding.java  InstanceServletBindingImpl.java  InternalServletModule.java  LinkedFilterBinding.java  LinkedFilterBindingImpl.java  LinkedServletBinding.java  LinkedServletBindingImpl.java  ManagedFilterPipeline.java  ManagedServletPipeline.java  RequestParameters.java  RequestScoped.java  RequestScoper.java  ScopingException.java  ScopingOnly.java  ServletDefinition.java  ServletModule.java  ServletModuleBinding.java  ServletModuleTargetVisitor.java  ServletScopes.java  ServletUtils.java  ServletsModuleBuilder.java  SessionScoped.java  UriPatternMatcher.java  UriPatternType.java
src/main/java/net/mediaheap/: Main.java  NamespaceRegistry.java
src/main/java/net/mediaheap/api/: FileServlet.java  GuiceServletConfig.java  ImportServlet.java  MediaheapAPIService.java
src/main/java/net/mediaheap/database/: DatabaseConnection.java  DatabaseModule.java  DatabaseOptimizeService.java  FilesTable.java  SingleConnectionDataSource.java  TagsTable.java
src/main/java/net/mediaheap/importer/: AudioTaggerExtractor.java  Extractor.java  ImportExtractor.java  Importer.java  IndirectExtractor.java  MP3Extractor.java  MimeExtractor.java  MusicbrainzExtractor.java  NullExtractor.java
src/main/java/net/mediaheap/model/: GenericTagConvertible.java  MediaHeapFile.java  MediaHeapTag.java  MediaHeapTagListFactory.java
src/main/java/net/mediaheap/musicbrainz/: Artist.java  MusicbrainzClient.java  Recording.java  Release.java  ReleaseGroup.java  Track.java  Work.java
src/main/java/net/mediaheap/musicbrainz/http/: HTTPArea.java  HTTPArtist.java  HTTPLifeSpan.java  HTTPMedium.java  HTTPMusicbrainzCacheLoader.java  HTTPMusicbrainzClient.java  HTTPMusicbrainzRequester.java  HTTPRecording.java  HTTPRelease.java  HTTPReleaseEvent.java  HTTPReleaseGroup.java  HTTPTextRepresentation.java  HTTPTrack.java  HTTPWork.java
src/main/java/net/mediaheap/namespace/: KeySchema.java  NamespaceSchema.java
src/main/resources/net/mediaheap/database/migrations/: V1__initial_schema.sql  V2__search_index.sql
src/main/resources/net/mediaheap/migrations/: 001-initial-schema.sql
src/main/resources/net/mediaheap/namespace/: schema.json
src/main/resources/net/mediaheap/namespace/schemas/: index.html
src/main/resources/net/mediaheap/namespaces/: flac.json  m4a.json  ogg.json  schema.json  wav.json
src/main/resources/net/mediaheap/namespaces/id3/: v1.json  v2.json
src/main/resources/net/mediaheap/namespaces/musicbrainz/: track.json
src/main/webapp/WEB-INF/: web.xml
src/test/java/net/mediaheap/: NamespaceRegistryTest.java
src/test/java/net/mediaheap/database/: DatabaseConnectionTest.java  FilesTableTest.java  TagsTableTest.java
src/test/java/net/mediaheap/importer/: AudioTaggerExtractorTest.java  ImporterTest.java  MP3ExtractorTest.java  MimeExtractorTest.java  TestHelpers.java
src/test/java/net/mediaheap/musicbrainz/: MockMusicbrainzClient.java
src/test/java/net/mediaheap/musicbrainz/http/: HTTPMusicbrainzClientTest.java
src/test/resources/net/mediaheap/importer/: call_me_what_you_like.flac  example.aup3
src/test/resources/net/mediaheap/importer/flac/: filled_tags.flac  missing_tags.flac
src/test/resources/net/mediaheap/importer/m4a/: filled_tags.m4a  (+1 more)
(+16 files in other folders)
