plugins {
    id 'java'
    id 'maven-publish'
}

group 'net.mediaheap'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.10.1'
    implementation group: 'com.mpatric', name: 'mp3agic', version: '0.9.1'
    implementation group: 'com.google.guava', name: 'guava', version: '31.1-jre'

    implementation group: 'net.jthink', name: 'jaudiotagger', version: '3.0.1'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}

publishing {
    repositories {
        maven {
            name = "github"
            url = "https://maven.pkg.github.com/piperswe/mediaheap-java"
            credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
}

if (hasProperty('buildScan')) {
    buildScan {
        termsOfServiceUrl = 'https://gradle.com/terms-of-service'
        termsOfServiceAgree = 'yes'
    }
}